                1_1
             -     1_3
          1_4   1_5   1_6
       1_2   1_3    -     -
     -     -     -     -     -
  -     -     -     -     -     -
     -     -     -     -     -
       2_4   2_3    -     -
           -    2_5   2_6
             2_2    -
                2_1
============================ 1
                  -
               1_1   -
           1_4   1_5   1_6
        1_2   1_3    -     -
      -     -     -     -     -
   -     -     -     -     -     -
      -     -    2_1    -     -
        2_4   2_3    -     -
            -    2_5   2_6
              2_2    -
                  -
============================ 2
                 -
             1_1    -
          1_4   1_5   1_6
       1_2    -    2_2    -
     -     -    1_3    -     -
5 -     -     -     -     -     -
     -     -    2_1    -     -
       2_4   2_3    -     -
           -    2_5   2_6
              -     -
                 -
============================ 3
                 -
             1_1    -
          1_4   1_5   1_6
       2_4    -    2_2    -
     -    1_2   1_3    -     -
5 -     -     -     -     -     -
     -     -    2_1    -     -
        -    2_3    -    -
           -    2_5   2_6
              -     -
                 -
============================ 4
                 -
             1_1    -
          1_4    -    1_6
       2_4   1_5   2_2    -
     -    1_2   2_5    -     -
5 -     -     -    1_3    -     -
     -     -    2_1    -     -
        -    2_3    -     -
           -     -    2_6
              -     -
                 -
============================ 5
                 -
             1_1    -
          1_4   2_1   1_6
       2_4   1_5   2_2    -
     -    1_2   2_5    -     -
5 -     -     -    1_3    -     -
     -     -     -     -     -
        -    2_3    -     -
           -     -    2_6
              -     -
                 -
============================ 6
                 -
             1_1    -
          1_4   2_1   1_6
       2_4   1_5   2_2    -
     -    1_2   2_5    -     -
5 -     -     -    1_3    -     -
     -     -     -     -     -
        -    2_3    -     -
           -     -    2_6
              -     -
                 -
