============================
                1_1
              -     -
          1_4   1_5   1_6
       1_2   1_3    -     -
     -     -     -     -     -
  -     -     -     -     -     -
     -     -     -     -     -
       2_4   2_3    -     -
           -    2_5   2_6
             2_2    -
                2_1

Player2 move piece  from (,)  (,)
Player1 move piece  from (,)  (,)

Player1 wins

                1_1
              -     -
          1_4   1_5   1_6
       1_2   1_3    -     -
     -     -     -     -     -
  -     -     -     -     -     -
     -     -     -     -     -
       2_4   2_3    -     -
           -     2     2
              2     -
                 2